@import (inline) '../node_modules/materialize-css/dist/css/materialize.css';

@import '../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less';
@fa-font-path: '../fonts';

h2 {
  color: #999;
  font-weight: bold;
}

.contact {
  font-size: 1.1em;
  .fa {
    width: 1.2em;
  }
}